<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:buildvirtualraster_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:buildvirtualraster"/>
      <Option type="QString" name="component_description" value="Build virtual raster"/>
      <Option type="double" name="component_pos_x" value="682.1888848263255"/>
      <Option type="double" name="component_pos_y" value="344.95773308957916"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:buildvirtualraster_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ADD_ALPHA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="ASSIGN_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="lightmap"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="lightmap2"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="lightmap3"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="PROJ_DIFFERENCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="RESOLUTION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SEPARATE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="SRC_NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:centroids"/>
      <Option type="QString" name="component_description" value="Centroids"/>
      <Option type="double" name="component_pos_x" value="1052.428884826326"/>
      <Option type="double" name="component_pos_y" value="601.1177330895794"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:centroids_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:zonalstatistics_1"/>
            <Option type="QString" name="output_name" value="INPUT_VECTOR"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:explodehstorefield_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:explodehstorefield"/>
      <Option type="QString" name="component_description" value="Explode HStore Field"/>
      <Option type="double" name="component_pos_x" value="649.2661791590498"/>
      <Option type="double" name="component_pos_y" value="511.5177330895792"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:explodehstorefield_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPECTED_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="other_tags"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fixgeometries_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:explodehstorefield_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:explodehstorefield"/>
      <Option type="QString" name="component_description" value="Explode HStore Field"/>
      <Option type="double" name="component_pos_x" value="647.6288848263256"/>
      <Option type="double" name="component_pos_y" value="174.18976234003654"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:explodehstorefield_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPECTED_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="other_tags"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fixgeometries_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:filedownloader"/>
      <Option type="QString" name="component_description" value="Download file"/>
      <Option type="double" name="component_pos_x" value="129"/>
      <Option type="double" name="component_pos_y" value="249"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:filedownloader_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="QString" name="child_id" value="quickosm:buildqueryinsidearea_1"/>
            <Option type="QString" name="output_name" value="OUTPUT_URL"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fixgeometries"/>
      <Option type="QString" name="component_description" value="Fix geometries"/>
      <Option type="double" name="component_pos_x" value="497.2288848263259"/>
      <Option type="double" name="component_pos_y" value="589.9177330895795"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fixgeometries_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:stringconcatenation_1"/>
            <Option type="QString" name="output_name" value="CONCATENATION"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fixgeometries"/>
      <Option type="QString" name="component_description" value="Fix geometries"/>
      <Option type="double" name="component_pos_x" value="506.8288848263257"/>
      <Option type="double" name="component_pos_y" value="77.11773308957926"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fixgeometries_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:stringconcatenation_2"/>
            <Option type="QString" name="output_name" value="CONCATENATION"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:mergevectorlayers"/>
      <Option type="QString" name="component_description" value="Merge vector layers"/>
      <Option type="double" name="component_pos_x" value="1354.028884826326"/>
      <Option type="double" name="component_pos_y" value="401.9177330895793"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:mergevectorlayers_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:refactorfields_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:refactorfields_4"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:stringconcatenation"/>
      <Option type="QString" name="component_description" value="String concatenation - Multipolygon"/>
      <Option type="double" name="component_pos_x" value="365.71663619744066"/>
      <Option type="double" name="component_pos_y" value="519.1806215722121"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:stringconcatenation_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:filedownloader_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="|layername=multipolygons"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:stringconcatenation"/>
      <Option type="QString" name="component_description" value="String concatenation - Points"/>
      <Option type="double" name="component_pos_x" value="386.21535648994524"/>
      <Option type="double" name="component_pos_y" value="158.86252285191952"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:stringconcatenation_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:filedownloader_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="|layername=points"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:rastersampling_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:rastersampling"/>
      <Option type="QString" name="component_description" value="Sample raster values"/>
      <Option type="double" name="component_pos_x" value="928.428884826326"/>
      <Option type="double" name="component_pos_y" value="170.71773308957938"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:rastersampling_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="rvalue"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:refactorfields_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="RASTERCOPY">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:buildvirtualraster_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:refactorfields_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:refactorfields"/>
      <Option type="QString" name="component_description" value="Refactor fields"/>
      <Option type="double" name="component_pos_x" value="769.2288848263256"/>
      <Option type="double" name="component_pos_y" value="599.5177330895795"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:refactorfields_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="expression" value="if(&quot;osm_way_id&quot; is NULL, -1, &quot;osm_way_id&quot;)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="osm_id"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value=" if( &quot;name&quot; is NULL, 'Unknown', &quot;name&quot;)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="name"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="concat(@inputkeytype,'-', @inputvaluetype )"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="type"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:explodehstorefield_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:refactorfields_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:refactorfields"/>
      <Option type="QString" name="component_description" value="Refactor fields"/>
      <Option type="double" name="component_pos_x" value="1180.428884826326"/>
      <Option type="double" name="component_pos_y" value="518.7177330895793"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:refactorfields_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;osm_id&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="osm_id"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="2"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;name&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="name"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;type&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="type"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;light_polmean&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="light_pol"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="6"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:centroids_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:refactorfields_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:refactorfields"/>
      <Option type="QString" name="component_description" value="Refactor fields"/>
      <Option type="double" name="component_pos_x" value="791.6288848263263"/>
      <Option type="double" name="component_pos_y" value="73.91773308957926"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:refactorfields_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="expression" value="if(&quot;osm_id&quot; is NULL, -1, &quot;osm_id&quot;)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="osm_id"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="2"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value=" if( &quot;name&quot; is NULL, 'Unknown', &quot;name&quot;)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="name"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="concat(@inputkeytype,'-', @inputvaluetype )"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="type"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:explodehstorefield_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:refactorfields_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:refactorfields"/>
      <Option type="QString" name="component_description" value="Refactor fields"/>
      <Option type="double" name="component_pos_x" value="1140.4288848263259"/>
      <Option type="double" name="component_pos_y" value="257.9177330895793"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:refactorfields_4"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;osm_id&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="osm_id"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="2"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;name&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="name"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;type&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="type"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;rvalue_1&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="light_pol"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="6"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:rastersampling_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:refactorfields_5">
      <Option type="bool" name="active" value="false"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:refactorfields"/>
      <Option type="QString" name="component_description" value="Refactor fields"/>
      <Option type="double" name="component_pos_x" value="1598.028884826326"/>
      <Option type="double" name="component_pos_y" value="160.31773308957935"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:refactorfields_5"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;osm_id&quot;"/>
                <Option type="int" name="length" value="16"/>
                <Option type="QString" name="name" value="osm_id"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="4"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;name&quot;"/>
                <Option type="int" name="length" value="33"/>
                <Option type="QString" name="name" value="name"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;type&quot;"/>
                <Option type="int" name="length" value="6"/>
                <Option type="QString" name="name" value="type"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;light_pol&quot;"/>
                <Option type="int" name="length" value="18"/>
                <Option type="QString" name="name" value="light_pol"/>
                <Option type="int" name="precision" value="10"/>
                <Option type="int" name="type" value="6"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;Y&quot;"/>
                <Option type="int" name="length" value="18"/>
                <Option type="QString" name="name" value="lat"/>
                <Option type="int" name="precision" value="6"/>
                <Option type="int" name="type" value="6"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;X&quot;"/>
                <Option type="int" name="length" value="18"/>
                <Option type="QString" name="name" value="lng"/>
                <Option type="int" name="precision" value="6"/>
                <Option type="int" name="type" value="6"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="saga:addcoordinatestopoints_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:refactorfields_6">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:refactorfields"/>
      <Option type="QString" name="component_description" value="Refactor fields"/>
      <Option type="double" name="component_pos_x" value="1486.8288848263257"/>
      <Option type="double" name="component_pos_y" value="482.71773308957927"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:refactorfields_6"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="OutputFinal2">
          <Option type="QString" name="child_id" value="qgis:refactorfields_6"/>
          <Option type="QString" name="component_description" value="OutputFinal2"/>
          <Option type="double" name="component_pos_x" value="1686.8288848263257"/>
          <Option type="double" name="component_pos_y" value="527.7177330895793"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="OutputFinal2"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;osm_id&quot;"/>
                <Option type="int" name="length" value="16"/>
                <Option type="QString" name="name" value="osm_id"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="4"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;name&quot;"/>
                <Option type="int" name="length" value="33"/>
                <Option type="QString" name="name" value="name"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;type&quot;"/>
                <Option type="int" name="length" value="6"/>
                <Option type="QString" name="name" value="type"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="&quot;light_pol&quot;"/>
                <Option type="int" name="length" value="18"/>
                <Option type="QString" name="name" value="light_pol"/>
                <Option type="int" name="precision" value="10"/>
                <Option type="int" name="type" value="6"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value=" $y "/>
                <Option type="int" name="length" value="18"/>
                <Option type="QString" name="name" value="lat"/>
                <Option type="int" name="precision" value="6"/>
                <Option type="int" name="type" value="6"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="$x"/>
                <Option type="int" name="length" value="18"/>
                <Option type="QString" name="name" value="lng"/>
                <Option type="int" name="precision" value="6"/>
                <Option type="int" name="type" value="6"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:mergevectorlayers_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:zonalstatistics_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:zonalstatistics"/>
      <Option type="QString" name="component_description" value="Zonal statistics"/>
      <Option type="double" name="component_pos_x" value="926.8288848263257"/>
      <Option type="double" name="component_pos_y" value="517.9177330895793"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:zonalstatistics_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="light_pol"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:buildvirtualraster_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_VECTOR">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:refactorfields_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="quickosm:buildqueryinsidearea_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="quickosm:buildqueryinsidearea"/>
      <Option type="QString" name="component_description" value="Build query inside an area"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="160"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="quickosm:buildqueryinsidearea_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="AREA">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputarea"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="KEY">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputkeytype"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SERVER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="http://www.overpass-api.de/api/interpreter"/>
          </Option>
        </Option>
        <Option type="List" name="TIMEOUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="999"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputvaluetype"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:addcoordinatestopoints_1">
      <Option type="bool" name="active" value="false"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="saga:addcoordinatestopoints"/>
      <Option type="QString" name="component_description" value="Add coordinates to points"/>
      <Option type="double" name="component_pos_x" value="1451.6288848263257"/>
      <Option type="double" name="component_pos_y" value="225.11773308957936"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="saga:addcoordinatestopoints_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:mergevectorlayers_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="OSM"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="inputarea">
      <Option type="QString" name="default" value="hamilton"/>
      <Option type="QString" name="description" value="Input Area"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="inputarea"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="inputkeytype">
      <Option type="QString" name="default" value="leisure"/>
      <Option type="QString" name="description" value="Input Key Type"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="inputkeytype"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="inputvaluetype">
      <Option type="QString" name="default" value="park"/>
      <Option type="QString" name="description" value="Input Value Type"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="inputvaluetype"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="lightmap">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="LightMap"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="lightmap"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="lightmap2">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="LightMap2"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="lightmap2"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="lightmap3">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="LightMap3"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="lightmap3"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="qgis:refactorfields_6:OutputFinal2">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="OutputFinal2"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="qgis:refactorfields_6:OutputFinal2"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="inputarea">
      <Option type="QString" name="component_description" value="inputarea"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="inputarea"/>
    </Option>
    <Option type="Map" name="inputkeytype">
      <Option type="QString" name="component_description" value="inputkeytype"/>
      <Option type="double" name="component_pos_x" value="109.59999999999988"/>
      <Option type="double" name="component_pos_y" value="387.99999999999994"/>
      <Option type="QString" name="name" value="inputkeytype"/>
    </Option>
    <Option type="Map" name="inputvaluetype">
      <Option type="QString" name="component_description" value="inputvaluetype"/>
      <Option type="double" name="component_pos_x" value="107.99999999999993"/>
      <Option type="double" name="component_pos_y" value="441.60000000000014"/>
      <Option type="QString" name="name" value="inputvaluetype"/>
    </Option>
    <Option type="Map" name="lightmap">
      <Option type="QString" name="component_description" value="lightmap"/>
      <Option type="double" name="component_pos_x" value="394.4000000000002"/>
      <Option type="double" name="component_pos_y" value="289.6000000000001"/>
      <Option type="QString" name="name" value="lightmap"/>
    </Option>
    <Option type="Map" name="lightmap2">
      <Option type="QString" name="component_description" value="lightmap2"/>
      <Option type="double" name="component_pos_x" value="394.40000000000003"/>
      <Option type="double" name="component_pos_y" value="323.9999999999999"/>
      <Option type="QString" name="name" value="lightmap2"/>
    </Option>
    <Option type="Map" name="lightmap3">
      <Option type="QString" name="component_description" value="lightmap3"/>
      <Option type="double" name="component_pos_x" value="393.60000000000014"/>
      <Option type="double" name="component_pos_y" value="356"/>
      <Option type="QString" name="name" value="lightmap3"/>
    </Option>
  </Option>
</Option>
